{
    "python.linting.enabled": false,
    "files.associations": {
        "irq.h": "c",
        "wgfxfont.h": "c",
        "xmemory0": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "*.c_inc": "cpp"
    },
    "python.testing.pyTestArgs": [
        "test"
    ],
    "python.testing.pyTestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": "C:\\Users\\rob\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
}