{
    "python.linting.enabled": false,
    "files.associations": {
        "irq.h": "c",
        "wgfxfont.h": "c",
        "xmemory0": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "*.c_inc": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "array": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "keymap.h": "c"
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": "C:\\Users\\rob\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.dimInactiveRegions": false
}